# vim:ft=kitty

# Font settings
: Fonts {{{
 font_family      FiraCode Nerd Font
 bold_font        auto
 italic_font      auto
 bold_italic_font auto

 font_size 10
 force_ltr yes
 adjust_line_height  0
 adjust_column_width 0
 disable_ligatures cursor 
: }}}

: Cursor customization {{{
 cursor #dc3232
: Default cursor color
 cursor_text_color #FFFFFF
 cursor_shape block
: }}}

: Scrollback {{{
 scrollback_lines 2000
 wheel_scroll_multiplier 5.0
 touch_scroll_multiplier 1.0
: }}}

: Mouse {{{
 mouse_hide_wait 0.0
 url_color #0087bd
 url_style curly
 open_url_with default
 focus_follows_mouse no
: }}}

# Window settings
: Window layout {{{
 window_border_width 0
 draw_minimal_borders yes
 window_padding_width 5
 placement_strategy center
 active_border_color #00ff00
 inactive_border_color #cccccc
 hide_window_decorations no
: }}}

#Tab bar settings
: Tab bar {{{
 tab_bar_edge bottom
 tab_bar_margin_width 0.0
 tab_bar_style powerline
: }}}


#Clipboard Settings
: Clipboard {{{
 map cmd+c        copy_to_clipboard
: }}}

# Resizing fonts
: Font sizes {{{
 map ctrl+plus            change_font_size all +2.0
 map ctrl+minus           change_font_size all -2.0
: }}}



include ./theme.conf
allow_remote_control yes
background_opacity 0.95
