(defwidget btn [name command class]
  (box :orientation "v"
       :halign "center"
       :class "btnMargin"
    (button :onclick command 
        :class "btn ${class}" 
      name))
)

(defwidget btns []
  (box :orientation "h"
       :class 'footerBtns'
 
    (btn :name "󰒮"
    :command "playerctl previous"
      :class "previous"
    )

    (btn :name "${play_stop}"
    :command "playerctl play-pause"
    :class "playPause"
    )

    (btn :name "󰒭" 
      :command "playerctl next"
      :class "next"
    )
))
