;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #881e222a
;foreground = #676b73 
foreground = #c8ccd4

color0 = #282c34
color1 = #e06c75
color2 = #98c379
color3 = #e5c07b
color4 = #61afef
color5 = #c678dd
color6 = #56b6c2
color7 = #abb2bf
color8 = #545862
color9 = #e06c75
color10 = #98c379
color11 = #e5c07b
color12 = #61afef
color13 = #c678dd
color14 = #56b6c2
color15 = #c8ccd4
dark-light = #272A2B 
active-light = #313435
background-light = #2a2e36

[bar/default]
tray-position = right
monitor = ${env:MONITOR:} 
width =  100%
height = 18
padding-left = 1
padding-right = 0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1

modules-left = round-left xmonad round-right 
modules-center = round-left time round-right 
modules-right = microphone empty-space alsa round-left cpu round-right updates empty-space eth wlan empty-space wireguard round-left temperature round-right mem empty-space xbacklight round-left battery round-right powermenu empty-space
font-0 = JetBrainsMono:style=Bold:pixelsize=9;3
font-1 = Symbols Nerd Font Mono:size=8;3
font-2 = Symbols Nerd Font Mono:size=14;3
font-3 = Symbols Nerd Font Mono:size=10;2

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false
enable-ipc = true

[module/temperature]
type = internal/temperature
interval = 2
thermal-zone = 0
warn-temperature = 75
format-background = ${colors.background-light}
format-warn-background = ${colors.background-light}

format = "<ramp> <label>"
format-warn = "<ramp> <label-warn>"
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f25287
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = #a4ebf3

[module/alsa]
type = internal/alsa
format-volume = <label-volume>
label-volume = ""  
label-volume-foreground = ${colors.foreground}
format-muted-foreground = #f25287
label-muted = "婢"

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = ${colors.background-light}
format-foreground = #82868e

date =   %H:%M%{F-}
time-alt =   %a, %b %d%{F-}

label = %date%%time%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
format-connected =  <label-connected>
label-connected = "" 
label-connected-foreground = #A3BE8C 

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0
format-connected =  <label-connected>
label-connected = ""
label-connected-foreground = #A3BE8C 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 95

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background-light}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background-light}

format-full-prefix = "%{T4} %{T-}"
format-full-prefix-foreground = #A0E8A2
format-full-foreground = ${colors.color4}
format-full-background = ${colors.background-light}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A0E8A2  
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = " " 
ramp-capacity-1 = " " 
ramp-capacity-2 = " " 
ramp-capacity-3 = " " 
ramp-capacity-4 = " "

animation-charging-0 = " " 
animation-charging-1 = " " 
animation-charging-2 = " " 
animation-charging-3 = " " 
animation-charging-4 = " "
animation-charging-foreground = #DF8890
animation-charging-framerate = 750

[module/xbacklight]
type = internal/xbacklight
output = eDP1
format = "<label>"
format-prefix = " "
label = "%percentage%"
format-prefix-foreground = #61afef
label-foreground = #D8DEE9

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix =" " 
format =  <label> 

label = %percentage%%
format-background = ${colors.background-light}
format-foreground = #989cff

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

;; -------------- ;;
;; Custom modules ;;
;; -------------- ;;

[module/empty-space]
type = custom/text
format = " "

[module/round-left]
type = custom/text
format = "%{T3}%{T-}"
format-foreground = ${colors.background-light}

[module/round-right]
type = custom/text
format = "%{T3}%{T-}"
format-foreground = ${colors.background-light}

[module/roundd-left]
type = custom/text
format = "%{T3}%{T-}"
format-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
format = "%{T3}%{T-}"
format-foreground = #a3be8c

[module/xmonad]
type = custom/script
exec = xmonad-dbus
tail = true
interval = 1

format-background = ${colors.background-light}
format-foreground = ${colors.foreground}

[module/powermenu]
type = custom/text 
format = "" 
click-left = eww open-many blur_full weather profile quote search_full vpn-icon home_dir screenshot power_full reboot_full lock_full logout_full hibernate_full updates 
format-foreground = #f25287


[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\\s\\+[0-9]\\+\\s\\+\\([0-9]\\+\\)\\s.\\+/\\1/p'
format = <label>
format-prefix = "﬙ "
label = %output% MB
format-prefix-foreground = #d19a66

[module/updates]
type = custom/script
exec = tail -f /tmp/checkupdates 2> /dev/null
tail = true
label = " %output%"
label-foreground = #BF616A

[module/wireguard]
type = custom/script
exec = $HOME/dotfiles/scripts/vpn-wireguard-wg.sh
tail = true
interval = 1800

[module/microphone]
type = custom/script
exec = $HOME/dotfiles/scripts/microphone/microphone.sh && $HOME/dotfiles/scripts/microphone/microphone 2> /dev/null
click-left = $HOME/dotfiles/scripts/change_input_volume.sh toggle 
tail = true
