
  
    (defwidget search_full [] 
      (box :orientation "h" :space-evenly "true" 
        (button :class "search-full" :onclick "~/.config/rofi/launchers/text/launcher.sh" "")))
    (defwidget power_full [] 
      (box :orientation "h" :space-evenly "true" 
        (button :class "power-full" :onclick "~/.config/eww/scripts/shutdown.sh" :timeout "60s" "⏻")))
    (defwidget reboot_full [] 
      (box :orientation "h" :space-evenly "true" 
        (button :class "reboot-full" :onclick "~/.config/eww/scripts/reboot.sh" :timeout "60s" "")))
    (defwidget lock_full [] 
      (box :orientation "h" :space-evenly "true" 
        (button :class "lock-full" :onclick "~/.config/eww/scripts/lockscreen.sh" :timeout "60s" "")))
    (defwidget hibernate_full [] 
      (box :orientation "h" :space-evenly "true" 
        (button :class "hibernate-full" :onclick "~/.config/eww/scripts/hibernate.sh" :timeout "60s" "")))
    (defwidget logout_full [] 
      (box :orientation "h" :space-evenly "true" 
        (button :class "logout-full" :onclick "~/.config/eww/scripts/logout.sh" :timeout "60s" "")))
    (defwidget close_full [] 
      (box :orientation "h" :space-evenly "true" 
        (button :class "power-full" :onclick "~/bin/centerkill" "")))
    (defwidget profile [] 
    (box :orientation "v" :space-evenly "false" :class "profile" 
        (box :orientation "h" :space-evenly "false" 
          (box :class "pfp"))
        (box :orientation "v" :space-evenly "false"  
          (box :class "pfptxt" :valign "center" {whoami})
          (box :class "subpfptxt" :halign "center" "pwn >> crypto"))))
    (defwidget weather [] 
      (box :orientation "v" :space-evenly "false" 
        (box :orientation "h" :space-evenly "false" 
          (box :class "weather-icon" :style "color: ${weather-hex}" {weather-icon})
          (box :class "temperature" "${temperature}  "))
        (box :orientation "v" :space-evenly "false" 
          (box :class "weather-stat" {weather-stat})
          (box :class "weather-quote-head" {weather-quote})
          (box :class "weather-quote-tail" {weather-quote2}))))
     (defwidget home_dir [] 
      (box :orientation "v" :space-evenly "true" :class "home-dir" 
        (button :class "l1" :onclick "(nemo ~/${l1})" {l1})
        (button :class "l2" :onclick "(nemo ~/${l2})" {l2})
        (button :class "l3" :onclick "(nemo ~/${l3})" {l3})
        (button :class "l4" :onclick "(nemo ~/${l4})" {l4})
        (button :class "l5" :onclick "(nemo ~/${l5})" {l5})
        (button :class "l6" :onclick "(nemo ~/${l6})" {l6})))
    (defwidget quote [] 
      (box :orientation "v" :space-evenly "false" :class "quote-box" 
        (label :class "quote-main" :halign "start" :text "${quote}${quote-gen}" :wrap "true" :width 25)
        (label :class "quote-tail" :halign "start" :text {quote-tail} :wrap "true" :width 25)
        (label :class "quote-author" :text "- ${author-quote}" :halign "end")))
    (defwidget screenshot [] 
      (box :orientation "v" :space-evenly "true" 
        (button :class "screenshot-icon" :onclick "flameshot gui &" "")))
    (defwidget vpn [] 
      (box :orientation "v" :space-evenly "true" 
              (button :class "vpn-icon" :onclick "~/.config/eww/scripts/vpntoggle" :style "color: ${vpn-hex}" " ${getvpnstat}")))
    (defwidget updates [] 
      (box :orientation "v" :space-evenly "true" :halign "center" 
        (button :class "updates-icon" "󱍸 ${getupdates}")))
    (defwidget blur_full [] 
      (box :class "blur-full" :orientation "v" :space-evenly "true"))


    ;; Weather vars
    (defpoll weather-icon :interval "20m"  "cat /tmp/xmonad/weather/weather-icon")
    (defpoll temperature :interval "20m"  "cat /tmp/xmonad/weather/weather-degree")
    (defpoll weather-hex :interval "20m"  "cat /tmp/xmonad/weather/weather-hex")
    (defpoll weather-quote :interval "20m"  "~/.config/eww/scripts/getwethquote")
    (defpoll weather-quote2 :interval "20m"  "~/.config/eww/scripts/getwethquote2")
    (defpoll weather-stat :interval "20m"  "cat /tmp/xmonad/weather/weather-stat")
    (defpoll weather-stat-side :interval "20m"  "~/.config/eww/scripts/weather-trimmer")

    ;; Your Name (not the anime movie, sadly)
    (defpoll whoami :interval "50h" "whoami")

    ;; Home-dir stuff
    (defpoll l1 :interval "20h"  "~/.config/eww/scripts/home-dir/l1")
    (defpoll l2 :interval "20h"  "~/.config/eww/scripts/home-dir/l2")
    (defpoll l3 :interval "20h"  "~/.config/eww/scripts/home-dir/l3")
    (defpoll l4 :interval "20h"  "~/.config/eww/scripts/home-dir/l4")
    (defpoll l5 :interval "20h"  "~/.config/eww/scripts/home-dir/l5")
    (defpoll l6 :interval "20h"  "~/.config/eww/scripts/home-dir/l6")


    ;; Quote vars
    (defpoll author-quote :interval "10m"  "cat /tmp/xmonad/quotes/author")
    (defpoll quote :interval "10m"  "cat /tmp/xmonad/quotes/quote")
    (defpoll quote-gen :interval "30m"  "~/.config/eww/scripts/quotes")
    (defpoll quote-tail :interval "10m"  "cat /tmp/xmonad/quotes/quote-tail")

    ;; VPN stats
    (defpoll getvpnstat :interval "10s"  "~/.config/eww/scripts/getvpnstat")
    (defpoll vpn-hex :interval "1s"  "cat /tmp/xmonad/vpnstat-hex")

    ;; Updates vars
    (defpoll getupdates :interval "10s" "~/.config/eww/scripts/getupdates")

    ;; Main Stuff
    (defwindow search_full 
			    :geometry (geometry :x "173px" :y "534px" :width "100px" :height "110px")
			     				(search_full))
    (defwindow power_full 
			    :geometry (geometry :x "1093px" :y "124px" :width "100px" :height "100px")
			     				(power_full))
     (defwindow reboot_full 
			    :geometry (geometry :x "1093px" :y "229px" :width "100px" :height "100px")
			     				(reboot_full))
     (defwindow lock_full 
			    :geometry (geometry :x "1093px" :y "334px" :width "100px" :height "100px")
			     				(lock_full))
     (defwindow hibernate_full 
			    :geometry (geometry :x "1093px" :y "439px" :width "100px" :height "100px")
			     				(hibernate_full))
     (defwindow logout_full 
			    :geometry (geometry :x "1093px" :y "544px" :width "100px" :height "100px")
			     				(logout_full))
     (defwindow close_full 
			    :geometry (geometry :x "633px" :y "649px" :width "100px" :height "100px")
			     				(close_full))
     (defwindow player 
			    :geometry (geometry :x "1056px" :y "336px" :width "300px" :height "424px")
			     				(player))
    (defwindow profile 
			    :geometry (geometry :x "173px" :y "124px" :width "300px" :height "405px")
			     				(profile))
     (defwindow weather 
			    :geometry (geometry :x "478px" :y "124px" :width "405px" :height "300px")
			     				(weather))
     (defwindow home_dir 
			    :geometry (geometry :x "888px" :y "229px" :width "200px" :height "415px")
			     				(home_dir))
    (defwindow quote 
			    :geometry (geometry :x "278px" :y "534px" :width "605px" :height "110px")
			     				(quote))
     (defwindow screenshot 
			    :geometry (geometry :x "888px" :y "124px" :width "200px" :height "100px")
			     				(screenshot))
    (defwindow vpn-icon 
			    :geometry (geometry :x "478px" :y "429px" :width "200px" :height "100px")
			     				(vpn))
    (defwindow updates 
			    :geometry (geometry :x "683px" :y "429px" :width "200px" :height "100px")
			     				(updates))
    (defwindow blur_full 
			    :geometry (geometry :x "0px" :y "0px" :width "100%" :height "100%")
                            (blur_full))
